{
  "name": "lwjerri.github.io",
  "version": "2.0.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "engines": {
    "node": ">= 12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LWJerri/lwjerri.github.io.git"
  },
  "keywords": [],
  "author": "LWJerri (lwjerri.js.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LWJerri/lwjerri.github.io/issues"
  },
  "homepage": "https://github.com/LWJerri/lwjerri.github.io#readme",
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.49",
    "@tsconfig/svelte": "^3.0.0",
    "prettier": "^2.7.1",
    "prettier-plugin-svelte": "^2.8.0",
    "svelte": "^3.52.0",
    "svelte-preprocess": "^4.10.7",
    "tslib": "^2.4.0",
    "typescript": "^4.8.4",
    "vite": "^2.9.14"
  },
  "dependencies": {
    "svelte-navigator": "^3.2.2"
  }
}
