{
  "name": "lwjerri.github.io",
  "version": "2.0.6",
  "scripts": {
    "dev": "vite",
    "prebuild": "rimraf docs",
    "build": "vite build",
    "preview": "vite preview"
  },
  "engines": {
    "node": ">= 12"
  },
  "devDependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.11",
    "prettier": "^2.3.1",
    "prettier-plugin-svelte": "^2.3.1",
    "rimraf": "^3.0.2",
    "svelte": "^3.38.3",
    "svelte-preprocess": "^4.7.3",
    "typescript": "^4.3.4",
    "vite": "^2.3.8"
  }
}
